Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Ashley/Documents/GitHub/standalone_fyp/Hardware/current_sense/current_sense_Top.gpi

 Date              : 05/02/2013 12:43:43
 Plotfile          : C:/Users/Ashley/Documents/GitHub/standalone_fyp/Hardware/current_sense/current_sense_Top.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0787inch x 0.0827inch     2
 D12      draw      0.0700inch               6
 D13      rectangle 0.0630inch x 0.0512inch    16
 D14      octagon   0.0630inch               4
 D15      rectangle 0.0440inch x 0.0140inch    10
 D16      octagon   0.0812inch               4
 D17      draw      0.0320inch               9
 D18      round     0.0733inch               7
 D19      draw      0.0160inch              24
 D20      draw      0.0560inch               8
 D21      draw      0.0300inch               8
 D22      draw      0.0100inch            1174
 D23      draw      0.0240inch              12
 D24      draw      0.0500inch               6
 D25      draw      0.0120inch               5
 D26      draw      0.0150inch               1

