Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Ashley/Documents/GitHub/standalone_fyp/Hardware/current_sense/current_sense_Bottom.gpi

 Date              : 05/02/2013 12:43:44
 Plotfile          : C:/Users/Ashley/Documents/GitHub/standalone_fyp/Hardware/current_sense/current_sense_Bottom.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0700inch               6
 D12      octagon   0.0630inch               4
 D13      octagon   0.0812inch               4
 D14      round     0.0733inch               7
 D15      draw      0.0320inch               6
 D16      draw      0.0160inch             485

