Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Ashley/Documents/GitHub/standalone_fyp/Hardware/current_sense/current_sense_Drill.dri

 Date              : 05/02/2013 12:43:44
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     4
 T02   0.0400inch     6
 T03   0.0433inch     7
 T04   0.0512inch     4

Total number of drills: 21

Plotfiles:

 C:/Users/Ashley/Documents/GitHub/standalone_fyp/Hardware/current_sense/current_sense_Drill.txt
