Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Ashley/Documents/GitHub/standalone_fyp/Hardware/current_sense/current_sense_Outline.gpi

 Date              : 05/02/2013 12:43:43
 Plotfile          : C:/Users/Ashley/Documents/GitHub/standalone_fyp/Hardware/current_sense/current_sense_Outline.GOT
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

