Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Ashley/Documents/GitHub/standalone_fyp/Hardware/mppt/mppt_Top.gpi

 Date              : 30/01/2013 18:32:52
 Plotfile          : C:/Users/Ashley/Documents/GitHub/standalone_fyp/Hardware/mppt/mppt_Top.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0060inch             259
 D12      draw      0.0705inch               4
 D13      rectangle 0.0157inch x 0.0472inch     8
 D14      octagon   0.0520inch              26
 D15      octagon   0.0630inch              35
 D16      draw      0.0885inch               9
 D17      draw      0.0520inch              12
 D18      round     0.0660inch               2
 D19      draw      0.0600inch               8
 D20      rectangle 0.1150inch x 0.1180inch     2
 D21      draw      0.0100inch              22
 D22      draw      0.0320inch               7
 D23      draw      0.0240inch               1
 D24      draw      0.0300inch              17
 D25      round     0.0400inch              10

