Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Ashley/Documents/GitHub/standalone_fyp/Hardware/mppt/mppt_Bottom.gpi

 Date              : 30/01/2013 18:32:52
 Plotfile          : C:/Users/Ashley/Documents/GitHub/standalone_fyp/Hardware/mppt/mppt_Bottom.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0705inch               4
 D12      octagon   0.0520inch              26
 D13      octagon   0.0630inch              35
 D14      draw      0.0885inch               9
 D15      draw      0.0520inch              12
 D16      round     0.0660inch               2
 D17      draw      0.0600inch               8
 D18      draw      0.0160inch            2814
 D19      draw      0.0100inch              73
 D20      draw      0.0150inch               4
 D21      draw      0.0240inch               1
 D22      draw      0.0300inch              80
 D23      round     0.0400inch              10
 D24      draw      0.0320inch               2

