EAGLE AutoRouter Statistics:

Job           : C:/Users/Ashley/Documents/GitHub/standalone_fyp/Hardware/mppt/mppt.brd

Start at      : 15:49:51 (04/02/2013)
End at        : 15:49:51 (04/02/2013)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    73   predefined:  63 ( 6 Vias )

Router memory :   21300

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    86.3 %    86.3 %    86.3 %    86.3 %    86.3 %    86.3 %

Final             : 86.3% finished. Polygons may have fallen apart.
