Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Ashley/Documents/GitHub/standalone_fyp/Hardware/mppt/mppt_Drill.dri

 Date              : 30/01/2013 18:32:52
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    10
 T02   0.0276inch    13
 T03   0.0320inch    60
 T04   0.0400inch     8
 T05   0.0440inch     2
 T06   0.0470inch     4
 T07   0.0590inch     9

Total number of drills: 106

Plotfiles:

 C:/Users/Ashley/Documents/GitHub/standalone_fyp/Hardware/mppt/mppt_Drill.txt
