EAGLE AutoRouter Statistics:

Job           : C:/Users/Nihil/Documents/GitHub/standalone_v2/Hardware/standalone_pro/standalone.brd

Start at      : 14:59:41 (06/07/2013)
End at        : 14:59:45 (06/07/2013)
Elapsed time  : 00:00:04

Signals       :    84   RoutingGrid: 50 mil  Layers: 2
Connections   :   281   predefined:  264 ( 93 Vias )

Router memory :   36864

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :    94.0 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 94.0% finished. Polygons may have fallen apart.
