EAGLE AutoRouter Statistics:

Job           : C:/Users/Ashley/Documents/GitHub/standalone_fyp/Hardware/standalone_pro/standalone.brd

Start at      : 16:51:38 (28/07/2013)
End at        : 16:51:39 (28/07/2013)
Elapsed time  : 00:00:01

Signals       :    83   RoutingGrid: 50 mil  Layers: 2
Connections   :   281   predefined:  281 ( 94 Vias )

Router memory :   36480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
