EAGLE AutoRouter Statistics:

Job           : C:/Users/Ashley/Documents/GitHub/standalone_fyp/Hardware/standalone/standalone.brd

Start at      : 23:12:33 (14/04/2013)
End at        : 23:12:33 (14/04/2013)
Elapsed time  : 00:00:00

Signals       :    70   RoutingGrid: 50 mil  Layers: 2
Connections   :   230   predefined:  230 ( 81 Vias )

Router memory :   62920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
