EAGLE AutoRouter Statistics:

Job           : C:/Users/Ashley/Documents/GitHub/standalone_fyp/Hardware/standalone/standalone.brd

Start at      : 21:46:46 (29/05/2013)
End at        : 21:46:48 (29/05/2013)
Elapsed time  : 00:00:02

Signals       :    76   RoutingGrid: 50 mil  Layers: 2
Connections   :   238   predefined:  238 ( 120 Vias )

Router memory :   29520

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
