EAGLE AutoRouter Statistics:

Job           : C:/Users/Ashley/Documents/GitHub/standalone_fyp/Hardware/standalone/standalone.brd

Start at      : 23:45:33 (27/03/2013)
End at        : 23:45:46 (27/03/2013)
Elapsed time  : 00:00:13

Signals       :    70   RoutingGrid: 50 mil  Layers: 2
Connections   :   230   predefined:  128 ( 8 Vias )

Router memory :   62920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         3        40        40        40        40        40
Vias              :         0        47        24        24        23        23
Resolution        :    57.0 %    73.0 %    73.0 %    73.0 %    73.0 %    73.0 %

Final             : 70.4% finished. Polygons may have fallen apart.
