EAGLE AutoRouter Statistics:

Job           : C:/Users/Ashley/Documents/GitHub/standalone_fyp/Hardware/standalone/standalone.brd

Start at      : 14:24:33 (14/06/2013)
End at        : 14:24:34 (14/06/2013)
Elapsed time  : 00:00:00

Signals       :    78   RoutingGrid: 50 mil  Layers: 2
Connections   :   243   predefined:  243 ( 122 Vias )

Router memory :   29520

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
